<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(70,400)" to="(70,470)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(70,60)" to="(70,400)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(30,60)" to="(30,150)"/>
    <wire from="(50,380)" to="(50,470)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(30,150)" to="(130,150)"/>
    <wire from="(210,360)" to="(560,360)"/>
    <wire from="(40,370)" to="(40,470)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(40,130)" to="(130,130)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(40,270)" to="(130,270)"/>
    <wire from="(40,330)" to="(130,330)"/>
    <wire from="(40,370)" to="(130,370)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(90,60)" to="(90,310)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(60,280)" to="(60,470)"/>
    <wire from="(30,150)" to="(30,470)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(180,100)" to="(620,100)"/>
    <wire from="(160,120)" to="(600,120)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(50,220)" to="(50,380)"/>
    <wire from="(230,230)" to="(580,230)"/>
    <wire from="(100,250)" to="(100,410)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(580,230)" to="(580,390)"/>
    <wire from="(40,330)" to="(40,370)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(50,110)" to="(50,220)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,380)" to="(130,380)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(620,100)" to="(620,350)"/>
    <wire from="(600,120)" to="(600,370)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(40,210)" to="(40,270)"/>
    <wire from="(40,270)" to="(40,330)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(40,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
